<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Playing with CSS variables using <span>JS</span></h1>

      <div class="inputs">
        <div class="spacing">
          <label for="padding">Spacing</label>
          <input
            type="range"
            name="spacing"
            id="spacing"
            value="10px"
            min="1px"
            max="100px"
            data-sizing="px"
          />
        </div>
        <div class="blur">
          <label for="blur">Blur</label>
          <input
            type="range"
            name="blur"
            id="blur"
            value="10px"
            min="1px"
            max="100px"
            data-sizing="px"
          />
        </div>
        <div class="base">
          <label for="base">Base Color</label>
          <input type="color" name="base" id="base" value="#364457" />
        </div>
      </div>
      <div class="image-container">
        <img
          src="https://plus.unsplash.com/premium_photo-1728732954838-f1a7ec7fce46?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          width=""
        />
      </div>
    </div>

    <style>
      :root {
        --spacing: 10px;
        --base: #3a3a3a;
        --blur: 10px;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100%;
        background-color: gray;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        margin: 30px;
      }

      img {
        background-color: var(--base);
        margin-top: 150px;
        padding: var(--spacing);
        filter: blur(var(--blur));
        border: 1px solid black;
        width: 800px;
        object-fit: contain;
      }
    </style>
    <script>
      function doUpdate() {
        const units = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + units
        );
      }

      const inputs = document.querySelectorAll("input");

      inputs.forEach((input) => {
        input.addEventListener("change", doUpdate);
      });
      inputs.forEach((input) => {
        input.addEventListener("mousemove", doUpdate);
      });
    </script>
  </body>
</html>
